# David

./: .gitignore  .project  pom.xml
DavidProj/: .project  pom.xml
DavidProj/src/main/java/service/impl/: MainFuntions.java  TakeAction.java  WatsonImpl.java
DavidProj/src/main/java/service/magic/: LdapTool.java  MikrotikAsk.java  MyCupsClient.java  MySqlImpl.java  PaperClient.java
DavidProj/src/main/java/service/utils/: Constants.java  JsonUtils.java
DavidProj/src/main/java/service/web/: Application.java  RestFullController.java
src/main/java/service/impl/: MainFuntions.java  TakeAction.java  WatsonImpl.java
src/main/java/service/magic/: LdapTool.java  MachineTest.java  MikrotikAsk.java  MyCupsClient.java  MyHttpRequest.java  MySqlImpl.java  NiceSSH.java  PaperClient.java  VMA.java
src/main/java/service/utils/: Graph.java  JsonUtils.java
src/main/java/service/web/: Application.java  RestFullController.java
src/service/magic/: MachineTest.java  MyHttpRequest.java  MySqlImpl.java  NiceSSH.java  VMA.java
src/service/utils/: Graph.java
